10 элементов:
ArrayList:
2020/10/29 17:45:35 - INFO: END ADDx10 = 51200 ns = 0.0512ms
2020/10/29 17:45:35 - INFO: Average time = 5120 ns = 0.00512ms

2020/10/29 17:45:35 - INFO: END REMOVEx1.0 = 33900 ns = 0.0339ms
2020/10/29 17:45:35 - INFO: Average time = 33900.0 ns = 0.0339ms

LinkedList:
2020/10/29 17:45:35 - INFO: END ADDx10 = 27200 ns = 0.0272ms
2020/10/29 17:45:35 - INFO: Average time = 2720 ns = 0.00272ms

2020/10/29 17:45:35 - INFO: END REMOVEx1.0 = 43100 ns = 0.0431ms
2020/10/29 17:45:35 - INFO: Average time = 43100.0 ns = 0.0431ms

100 элементов:
ArrayList:
2020/10/29 17:45:35 - INFO: END ADDx100 = 68400 ns = 0.0684ms
2020/10/29 17:45:35 - INFO: Average time = 684 ns = 6.84E-4ms

2020/10/29 17:45:36 - INFO: END REMOVEx10.0 = 47100 ns = 0.0471ms
2020/10/29 17:45:36 - INFO: Average time = 4710.0 ns = 0.00471ms


LinkedList:
2020/10/29 17:45:36 - INFO: END ADDx100 = 169000 ns = 0.169ms
2020/10/29 17:45:36 - INFO: Average time = 1690 ns = 0.00169ms

2020/10/29 17:45:36 - INFO: END REMOVEx10.0 = 47100 ns = 0.0471ms
2020/10/29 17:45:36 - INFO: Average time = 4710.0 ns = 0.00471ms

1000 элементов:
ArrayList:
2020/10/29 17:45:36 - INFO: END ADDx1000 = 717400 ns = 0.7174ms
2020/10/29 17:45:36 - INFO: Average time = 717 ns = 7.17E-4ms

2020/10/29 17:45:36 - INFO: END REMOVEx100.0 = 153600 ns = 0.1536ms
2020/10/29 17:45:36 - INFO: Average time = 1536.0 ns = 0.001536ms

LinkedList:
2020/10/29 17:45:36 - INFO: END ADDx1000 = 489000 ns = 0.489ms
2020/10/29 17:45:36 - INFO: Average time = 489 ns = 4.89E-4ms

2020/10/29 17:45:36 - INFO: END REMOVEx100.0 = 1079800 ns = 1.0798ms
2020/10/29 17:45:36 - INFO: Average time = 10798.0 ns = 0.010798ms

10000 элементов:
ArrayList:
2020/10/29 17:45:36 - INFO: END ADDx10000 = 2969600 ns = 2.9696ms
2020/10/29 17:45:36 - INFO: Average time = 296 ns = 2.96E-4ms

2020/10/29 17:45:36 - INFO: END REMOVEx1000.0 = 1457200 ns = 1.4572ms
2020/10/29 17:45:36 - INFO: Average time = 1457.2 ns = 0.0014571999ms

LinkedList:
2020/10/29 17:45:36 - INFO: END ADDx10000 = 2096700 ns = 2.0967ms
2020/10/29 17:45:36 - INFO: Average time = 209 ns = 2.09E-4ms

2020/10/29 17:45:36 - INFO: END REMOVEx1000.0 = 76310400 ns = 76.3104ms
2020/10/29 17:45:36 - INFO: Average time = 76310.4 ns = 0.076310396ms

100000 элементов:
ArrayList:
2020/10/29 17:45:40 - INFO: END ADDx100000 = 14662900 ns = 14.6629ms
2020/10/29 17:45:40 - INFO: Average time = 146 ns = 1.46E-4ms

2020/10/29 17:45:45 - INFO: END REMOVEx10000.0 = 85761000 ns = 85.761ms
2020/10/29 17:45:45 - INFO: Average time = 8576.1 ns = 0.0085761ms

LinkedList:
2020/10/29 17:45:45 - INFO: END ADDx100000 = 8021300 ns = 8.0213ms
2020/10/29 17:45:45 - INFO: Average time = 80 ns = 8.0E-5ms

2020/10/29 17:46:04 - INFO: END REMOVEx10000.0 = 18406137200 ns = 18406.139ms
2020/10/29 17:46:04 - INFO: Average time = 1840613.72 ns = 1.8406137ms

Результаты измерений ожидаемы, ведь исходя из принципов работы коллекций,
сложности их алгоритмов, можно предположить отличия результатов относительно
друг друга.
ArrayList, как и ожидалось превосходит по скорости удаления, но
проигрывает в добавлении элементов. Это объясняется тем, что удаление
происходит по ссылке, следовательно доступ к элементу массива всегда
занимает одинаковое время, изменяется только время сдвига остальных эл-в.
Добавление элементов, требует периодического расширения массива.


LinkedList же в свою очередь, не требует расширения, добавление элементов
происходит с одинаковой скоростью, независимо от величины коллекции.
Однако удаление происходит гораздно медленнее, нежели у ArrayList, ввиду 
того, что каждое обращение к элементу по индексу требует прохода по всему
списку из раза в раз. Это занимает большое время при больших ообъемах данных.